{
  "root": true,
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended",
      "@vue/typescript/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prefer-const": ["error", {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
    }],
    "no-var": "error",
    "object-shorthand": ["error", "always", { "avoidQuotes": true }],
    "quote-props": ["error", "as-needed"],
    "prefer-object-spread": "error",
    "prefer-destructuring": ["error", {"object": true, "array": false}],
    "quotes": ["error", "single"],
    "prefer-template": "error",
    "template-curly-spacing": ["error", "never"],
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {"ts-ignore": "allow-with-description"}
    ]
  }
}